@black: #13171B;

.card {
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 3px;
  display: block;
  margin: 10px;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 0px fade(@black, 10%);
  text-decoration: none !important;
  input.selectize {
    cursor: pointer;
  }
  .selectize-control.multi .selectize-input.has-items {
    border: none;
    padding: 0;
    opacity: 1;
    margin-left: -3px;
    background: transparent;
    .item {
      font-size: 15px;
      // max-width: 90px;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      // overflow: hidden;
      line-height: 1;
      background: transparent;
      cursor: pointer !important;
    }
  }
  .avatar {
    height: 48px;
    width: 48px;
    border-radius: 48px;
    margin: 0 auto 15px;
    position: relative;
    z-index: 1;
    &:before, &:after {
      content: "";
      width: 8px;
      height: 8px;
      display: block;
      position: absolute;
      background: transparent;
      border-radius: 50%;
      border: 1px solid transparent;
    }
    &:before {
      right: 5px;
      bottom: 2px;
    }
    &:after {
      right: -2px;
      bottom: 12px;
    }
    /* &.faculty1-:before { background: transparent; border-color: #fff; }
    &.faculty1-ads:before { background: #8bb6c6; border-color: #fff; }
    &.faculty1-business:before { background: #0088a5; border-color: #fff; }
    &.faculty1-fass:before { background: #ff6400; border-color: #fff; }
    &.faculty1-cii:before { background: #8ab5c5; border-color: #fff; }
    &.faculty1-dab:before { background: #9bce08; border-color: #fff; }
    &.faculty1-education:before { background: #339802; border-color: #fff; }
    &.faculty1-health:before { background: #dd2e23; border-color: #fff; }
    &.faculty1-feit:before { background: #0366ff; border-color: #fff; }
    &.faculty1-bcii:before { background: #8bb6c6; border-color: #fff; }
    &.faculty1-law:before { background: #3030ca; border-color: #fff; }
    &.faculty1-science:before { background: #ffca30; border-color: #fff; }

    &.faculty1-:after { background: transparent; border-color: #fff; }
    &.faculty2-ads:after { background: #8bb6c6; border-color: #fff; }
    &.faculty2-business:after { background: #0088a5; border-color: #fff; }
    &.faculty2-fass:after { background: #ff6400; border-color: #fff; }
    &.faculty2-cii:after { background: #8ab5c5; border-color: #fff; }
    &.faculty2-dab:after { background: #9bce08; border-color: #fff; }
    &.faculty2-education:after { background: #339802; border-color: #fff; }
    &.faculty2-health:after { background: #dd2e23; border-color: #fff; }
    &.faculty2-feit:after { background: #0366ff; border-color: #fff; }
    &.faculty2-bcii:after { background: #8bb6c6; border-color: #fff; }
    &.faculty2-law:after { background: #3030ca; border-color: #fff; }
    &.faculty2-science:after { background: #ffca30; border-color: #fff; } */
  }
  .bio {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 15px;
    color: #666;
    line-height: 1.4;
  }
  b {
    font-size: 15px;
    font-weight: 500;
    color: #000;
    display: block;
    margin-bottom: 3px;
  }
  .pull-left {
    @media (max-width: 480px) {
      float: none !important;
      margin-left: 0 !important;
    }
  }
  .information {
    max-width: 225px;
    margin: 5px 0 5px 15px;
    .fullname {
      font-weight: 500;
      font-size: 17px;
      color: #000000;
      margin: 0 0 2px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .degree {
      font-weight: 500;
      font-size: 15px;
      color: #666;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      // overflow: hidden;
      margin: 0;
    }
  }
}
