.faq {
  padding-top: 60px;
  padding-bottom: 60px;
  p {
    // font-size: 14px;
    max-width: none;
  }
  b {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    color: #13171B;
  }
}
