.messages {
  .inbox {
    .card {
      margin-bottom: 5px;
      display: block;
      padding: 15px;
      .avatar {
        margin-bottom: 0;
      }
      &.active {
        background: #0FA3B1;
        .name, .sample {
          color: #fff;
        }
      }
    }
    .excerpt {
      max-width: 200px;
      margin-left: 20px;
      .name {
        font-size: 14px;
        color: #000000;
        font-weight: 500;
        margin-bottom: 3px;
        margin-top: 4px;
      }
      .sample {
        font-size: 12px;
        color: #666;
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .message-view {
    .card {
      padding: 0;
      position: relative;
    }
    .messages-container {
      max-height: 500px;
      overflow: scroll;
      position: relative;
      padding: 30px 30px 80px;
    }
    .message {
      margin-bottom: 30px;
      .avatar, .content {
        margin-bottom: 0;
      }
      .avatar {
        width: 48px;
        height: 48px;
      }

      &.other {
        .avatar, .content {
          float: left;
        }
        .content {
          background: #FFFFFF;
          border: 1px solid #D8D8D8;
          border-radius: 3px;
          padding: 15px;
          max-width: 590px;
          margin-left: 20px;
        }
        + .other {
          margin-top: -20px;
          .avatar {
            display: none;
          }
          .content {
            margin-left: 68px;
          }
        }
      }
      &.me {
        .avatar, .content {
          float: right;
        }
        .content {
          border-radius: 3px;
          padding: 15px;
          max-width: 590px;
          margin-left: 0;
          margin-right: 20px;
          background: #0FA3B1;
          color: #fff;
        }
        + .me {
          margin-top: -20px;
          .avatar {
            display: none;
          }
          .content {
            margin-right: 68px;
          }
        }
      }
    }
  }
  .card {
    margin: 0;
  }
  .new-message {
    position: absolute;
    background: #fff;
    bottom: 0;
    left: 30px;
    right: 30px;
    z-index: 1;
    border-top: 1px solid #eee;
    textarea {
      outline: none;
      border: 0;
      padding: 30px 50px 30px 30px;
      width: 100%;
      margin: 0 0 0 -30px;
      height: 80px;
      resize: none;
    }
    button {
      background: transparent;
      color: #0FA3B1;
      outline: none;
      border: 0;
      position: absolute;
      top: 28px;
    }
  }
}
