#profileModal {
  .avatar {
    background-image: url('/images/avatar.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  #avatar-dropzone {
    border-radius: 4px;
    width: 100px;
    position: relative;
    height: 100px;
    background-image: url('/images/avatar.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0;
    min-height: 0;
    display: block;
    margin-bottom: 15px;
    .dz-message span {
      display: none;
    }
  }
  #avatar-description {
    position: absolute;
    top: 23px;
    width: 120px;
    left: 130px;
    color: #999;
  }
  .col-sm-1 {
    line-height: 34px;
  }
  .form-horizontal .checkbox {
    padding-top: 0;
  }
  .blockedUsers {
    label {
      margin-bottom: 10px;
    }
    .clearfix {
      margin-bottom: 15px;
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .information {
        line-height: 30px;
        margin-left: 15px;
      }
    }
  }
}
